% 无需文件的匿名函数
% 只要函数包含一个语句，匿名函数即允许您定义该函数而不必创建程序文件。匿名函数通
% 常用于定义数学表达式，然后使用 MATLAB® 复合函数（即接受函数句柄用作输入的函数）
% 基于某个值范围计算该表达式。
% 例如，以下语句为匿名函数创建名称为 s 的函数句柄：
s = @(x) sin(1./x);
% 该函数具有一个输入 x。@ 运算符创建函数句柄。您可以使用该函数句柄针对特定值计算
% 函数，例如
y = s(pi);
% 您也可以将该函数句柄传递给在某一值范围内计算的函数，例如 fplot：
range = [0.01,0.1];
fplot(s,range)




